# feign
spring.cloud.openfeign.circuitbreaker.enabled=true

# gateway
gateway.base-url=http://localhost:8285

# other
foo=I'm default value

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0

# Kafka
spring.cloud.stream.bindings.user-out.destination=user-topic

# OAuth2.0
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8900